<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IHm-i6-JX4">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LN5-ku-Uhr">
            <objects>
                <viewController id="IHm-i6-JX4" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGf-rd-QAH"/>
                        <viewControllerLayoutGuide type="bottom" id="qe3-3d-mLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCn-Hf-aYb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="etV-JB-ggx">
                                <rect key="frame" x="20" y="20" width="984" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-0l-NdB">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="374"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86p-E4-iaW">
                                        <rect key="frame" x="0.0" y="374" width="984" height="374"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-dM-Xpr">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-c9-BR5">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="53.5"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="VD7-1s-jc9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27r-VM-Rr7">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="53.5"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="dqN-RQ-RMQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-ky-fnS">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="53.5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="K9M-YQ-rk6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-hj-Hln">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="53.5"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="NbC-Mq-baY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-Y9-JR0">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="53.5"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="4TB-g5-p14"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-pd-xhZ">
                                                <rect key="frame" x="0.0" y="53.5" width="984" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-8n-57B">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="53.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="XHw-ax-imN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-82-WF8">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="53.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="n92-F8-gZs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-t0-mPC">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="53.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="eFt-9d-lEe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-Qd-kNM">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="53.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="kGe-IO-kKY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-7d-s62">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="53.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="oIf-av-0Jd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-ey-xZw">
                                                <rect key="frame" x="0.0" y="107" width="984" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oin-8k-RZy">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="53.5"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="dPN-AT-RFb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-bM-hMl">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="53.5"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="hva-t1-ZlG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-g6-6Ly">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="53.5"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="NOA-aI-9uZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6r-8Q-h10">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="53.5"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="W1f-0d-4cn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-dX-iDo">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="53.5"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="NOv-EL-B2Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-na-UPC">
                                                <rect key="frame" x="0.0" y="160.5" width="984" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-u0-qtm">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="53"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="gc1-m6-SvE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-k1-ULM">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="53"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="AYO-Bn-mzH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-aF-6jM">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="53"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="aiw-TD-l4g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-Ze-Y8y">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="53"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="iAF-2f-Q84"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hov-Af-jWx">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="53"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="LRG-xs-wLK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-yh-Gle">
                                                <rect key="frame" x="0.0" y="213.5" width="984" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-r2-E3x">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="53.5"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="fbh-HL-rNa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-Yp-LkZ">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="53.5"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="bC2-Og-65m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-1O-fUS">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="53.5"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="q57-9c-58q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-Nx-96P">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="53.5"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="8F9-du-m8A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-wi-hZq">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="53.5"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="q9X-je-9z0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-M2-udz">
                                                        <rect key="frame" x="820" y="0.0" width="164" height="53.5"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="IHm-i6-JX4" eventType="touchUpInside" id="bcv-N3-ixX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-0e-hDK">
                                                <rect key="frame" x="0.0" y="267" width="984" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n09-M7-0tf">
                                                <rect key="frame" x="0.0" y="320.5" width="984" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="etV-JB-ggx" secondAttribute="trailing" id="6oA-0p-lft"/>
                            <constraint firstItem="etV-JB-ggx" firstAttribute="top" secondItem="rGf-rd-QAH" secondAttribute="bottom" id="Pjj-zI-6EZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="etV-JB-ggx" secondAttribute="bottom" id="REi-gM-15j"/>
                            <constraint firstItem="etV-JB-ggx" firstAttribute="leading" secondItem="KCn-Hf-aYb" secondAttribute="leadingMargin" id="vMH-BL-O8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="mg9-0e-hDK" id="pWd-nd-KJQ"/>
                        <outlet property="scoreLabel" destination="n09-M7-0tf" id="BQa-l8-hWv"/>
                        <outlet property="treeImageView" destination="5l0-0l-NdB" id="ZUp-Vr-W6y"/>
                        <outletCollection property="letterButtons" destination="1BZ-ky-fnS" collectionClass="NSMutableArray" id="qCt-tx-wG2"/>
                        <outletCollection property="letterButtons" destination="TdC-c9-BR5" collectionClass="NSMutableArray" id="RaG-dL-q2h"/>
                        <outletCollection property="letterButtons" destination="27r-VM-Rr7" collectionClass="NSMutableArray" id="ukc-W7-Lym"/>
                        <outletCollection property="letterButtons" destination="Qbv-hj-Hln" collectionClass="NSMutableArray" id="2UO-U4-8q9"/>
                        <outletCollection property="letterButtons" destination="bbU-Y9-JR0" collectionClass="NSMutableArray" id="7Ov-Fb-XP0"/>
                        <outletCollection property="letterButtons" destination="B1X-8n-57B" collectionClass="NSMutableArray" id="4OK-HP-qlt"/>
                        <outletCollection property="letterButtons" destination="9q2-82-WF8" collectionClass="NSMutableArray" id="bnV-xP-t4u"/>
                        <outletCollection property="letterButtons" destination="gqs-t0-mPC" collectionClass="NSMutableArray" id="3Z9-hY-288"/>
                        <outletCollection property="letterButtons" destination="vhz-Qd-kNM" collectionClass="NSMutableArray" id="P8w-U0-V3Z"/>
                        <outletCollection property="letterButtons" destination="Pkh-7d-s62" collectionClass="NSMutableArray" id="EGA-LI-K3C"/>
                        <outletCollection property="letterButtons" destination="oin-8k-RZy" collectionClass="NSMutableArray" id="YYy-Kp-aKs"/>
                        <outletCollection property="letterButtons" destination="OyU-bM-hMl" collectionClass="NSMutableArray" id="t7y-KH-oir"/>
                        <outletCollection property="letterButtons" destination="8PB-g6-6Ly" collectionClass="NSMutableArray" id="7AT-Ha-GCK"/>
                        <outletCollection property="letterButtons" destination="U6r-8Q-h10" collectionClass="NSMutableArray" id="zaH-jg-pIg"/>
                        <outletCollection property="letterButtons" destination="Q3r-dX-iDo" collectionClass="NSMutableArray" id="fUp-qn-NJ2"/>
                        <outletCollection property="letterButtons" destination="7T7-u0-qtm" collectionClass="NSMutableArray" id="6Gg-Fv-jfD"/>
                        <outletCollection property="letterButtons" destination="Aws-k1-ULM" collectionClass="NSMutableArray" id="NCz-zZ-xsq"/>
                        <outletCollection property="letterButtons" destination="o8R-aF-6jM" collectionClass="NSMutableArray" id="19O-x0-7Qm"/>
                        <outletCollection property="letterButtons" destination="YH6-Ze-Y8y" collectionClass="NSMutableArray" id="XOI-Co-3BH"/>
                        <outletCollection property="letterButtons" destination="hov-Af-jWx" collectionClass="NSMutableArray" id="smr-sc-fzH"/>
                        <outletCollection property="letterButtons" destination="YnU-r2-E3x" collectionClass="NSMutableArray" id="xlc-7h-e7l"/>
                        <outletCollection property="letterButtons" destination="NZS-Yp-LkZ" collectionClass="NSMutableArray" id="bxo-1t-OYm"/>
                        <outletCollection property="letterButtons" destination="JZv-1O-fUS" collectionClass="NSMutableArray" id="Psx-ic-4ar"/>
                        <outletCollection property="letterButtons" destination="FQX-Nx-96P" collectionClass="NSMutableArray" id="rem-E2-cXc"/>
                        <outletCollection property="letterButtons" destination="fGN-wi-hZq" collectionClass="NSMutableArray" id="t2i-t3-HhM"/>
                        <outletCollection property="letterButtons" destination="PuA-M2-udz" collectionClass="NSMutableArray" id="5DI-Ez-7Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAw-N3-9X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
